# HelloW

./: pom.xml
src/main/java/ru/nkr/hellow/: Hello.java
src/main/resources/: log4j2.xml
